{
  "name": "lcg-vcc3",
  "description": "Low Code Generator -> Vue Component Creater",
  "version": "0.5.3",
  "private": false,
  "keywords": [
    "low-code",
    "editor"
  ],
  "main": "./dist/vcc3.umd.min.js",
  "scripts": {
    "dev": "vite --port 7818",
    "serve": "vite --port 7818",
    "build:release": "vite build --base=https://static.imonkey.xueersi.com/vcc3/",
    "build": "vue-cli-service build --report --target lib --name vcc3 './src/components-v2/VCC.vue'",
    "build:win": "vue-cli-service build --report --target lib --name vcc3 ./src/components-v2/VCC.vue && node ./src/script/distClear.js",
    "compileAndbuild:dev": "npm run compileComponent && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build --mode production",
    "compileAndBuild:prod": "npm run compileComponent && vue-cli-service build --mode production",
    "compileComponent": "node ./src/script/compile.js",
    "debugParser": "node ./src/test/parserJsCode.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "ant-design-vue": "^3.2.9",
    "axios": "^0.27.2",
    "codemirror-editor-vue3": "^2.1.7",
    "copy-to-clipboard": "^3.3.1",
    "crypto-random-string": "^3.3.1",
    "css": "^3.0.0",
    "css-scoped": "^1.0.0",
    "dedent": "^0.7.0",
    "ejs": "^3.1.8",
    "element-plus": "^2.2.8",
    "escodegen": "^2.0.0",
    "espree": "^9.3.2",
    "eventemitter3": "^4.0.7",
    "file-saver": "^2.0.5",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "keymaster": "^1.6.2",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "prettier": "^2.7.1",
    "split.js": "^1.6.5",
    "vant": "^3.5.2",
    "vite": "^2.9.13",
    "vue": "^3.2.37",
    "vue-github-button": "^3.0.3",
    "vue-template-compiler": "^2.7.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/generator": "^7.18.7",
    "@rollup/plugin-dynamic-import-vars": "^1.4.3",
    "@vue/cli-plugin-babel": "^5.0.7",
    "@vue/cli-plugin-eslint": "^5.0.7",
    "@vue/cli-plugin-pwa": "^5.0.7",
    "@vue/cli-service": "^5.0.7",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.1",
    "is-obj": "^3.0.0",
    "is-regexp": "^3.1.0",
    "lint-staged": "^13.0.3",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}